__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 2A 0 ABS 0
__Ludata_bank10 2A 0 ABS 0
__Hudata_bank51 2A 0 ABS 0
__Hudata_bank32 2A 0 ABS 0
__Hudata_bank13 2A 0 ABS 0
__Ludata_bank51 2A 0 ABS 0
__Ludata_bank32 2A 0 ABS 0
__Ludata_bank13 2A 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 2A 0 ABS 0
__Hudata_bank35 2A 0 ABS 0
__Hudata_bank16 2A 0 ABS 0
__Ludata_bank54 2A 0 ABS 0
__Ludata_bank35 2A 0 ABS 0
__Ludata_bank16 2A 0 ABS 0
__Hudata_bank38 2A 0 ABS 0
__Hudata_bank19 2A 0 ABS 0
__Ludata_bank38 2A 0 ABS 0
__Ludata_bank19 2A 0 ABS 0
__Hudata_acs 2A 0 ABS 0
__Ludata_acs 2A 0 ABS 0
__HCODE 2A 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 2A 0 ABS 0
__Ludata_bank20 2A 0 ABS 0
__Hudata_bank5 2A 0 ABS 0
__Ludata_bank5 2A 0 ABS 0
__HresetVect 2A 0 ABS 0
__LresetVect 2A 0 ABS 0
__Hcode 2A 0 ABS 0
__Lcode 2A 0 ABS 0
__Hdata 2A 0 ABS 0
__Ldata 2A 0 ABS 0
__Hudata_bank42 2A 0 ABS 0
__Hudata_bank23 2A 0 ABS 0
__Ludata_bank42 2A 0 ABS 0
__Ludata_bank23 2A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 2A 0 ABS 0
__Hudata_bank26 2A 0 ABS 0
__Ludata_bank45 2A 0 ABS 0
__Ludata_bank26 2A 0 ABS 0
__Hudata_bank48 2A 0 ABS 0
__Hudata_bank29 2A 0 ABS 0
__Ludata_bank48 2A 0 ABS 0
__Ludata_bank29 2A 0 ABS 0
__Hudata_bank30 2A 0 ABS 0
__Hudata_bank11 2A 0 ABS 0
__Ludata_bank30 2A 0 ABS 0
__Ludata_bank11 2A 0 ABS 0
__Hudata_bank6 2A 0 ABS 0
__Ludata_bank6 2A 0 ABS 0
__Hudata_bank52 2A 0 ABS 0
__Hudata_bank33 2A 0 ABS 0
__Hudata_bank14 2A 0 ABS 0
__Ludata_bank52 2A 0 ABS 0
__Ludata_bank33 2A 0 ABS 0
__Ludata_bank14 2A 0 ABS 0
__Hudata_bank36 2A 0 ABS 0
__Hudata_bank17 2A 0 ABS 0
__Ludata_bank36 2A 0 ABS 0
__Ludata_bank17 2A 0 ABS 0
__Hudata_bank39 2A 0 ABS 0
__Ludata_bank39 2A 0 ABS 0
__Hedata 2A 0 ABS 0
__Ledata 2A 0 ABS 0
__Hudata 2A 0 ABS 0
__Ludata 2A 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 2A 0 ABS 0
__Hudata_bank21 2A 0 ABS 0
__Ludata_bank40 2A 0 ABS 0
__Ludata_bank21 2A 0 ABS 0
__Hudata_bank7 2A 0 ABS 0
__Ludata_bank7 2A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 2A 0 ABS 0
__Hudata_bank24 2A 0 ABS 0
__Ludata_bank43 2A 0 ABS 0
__Ludata_bank24 2A 0 ABS 0
__Hudata_bank46 2A 0 ABS 0
__Hudata_bank27 2A 0 ABS 0
__Ludata_bank46 2A 0 ABS 0
__Ludata_bank27 2A 0 ABS 0
__Hudata_bank49 2A 0 ABS 0
__Ludata_bank49 2A 0 ABS 0
__Hudata_bank50 2A 0 ABS 0
__Hudata_bank31 2A 0 ABS 0
__Hudata_bank12 2A 0 ABS 0
__Ludata_bank50 2A 0 ABS 0
__Ludata_bank31 2A 0 ABS 0
__Ludata_bank12 2A 0 ABS 0
__Hudata_bank8 2A 0 ABS 0
__Ludata_bank8 2A 0 ABS 0
__Hudata_bank53 2A 0 ABS 0
__Hudata_bank34 2A 0 ABS 0
__Hudata_bank15 2A 0 ABS 0
__Ludata_bank53 2A 0 ABS 0
__Ludata_bank34 2A 0 ABS 0
__Ludata_bank15 2A 0 ABS 0
__Hudata_bank37 2A 0 ABS 0
__Hudata_bank18 2A 0 ABS 0
__Ludata_bank37 2A 0 ABS 0
__Ludata_bank18 2A 0 ABS 0
__Hudata_bank41 2A 0 ABS 0
__Hudata_bank22 2A 0 ABS 0
__Ludata_bank41 2A 0 ABS 0
__Ludata_bank22 2A 0 ABS 0
__Hudata_bank9 2A 0 ABS 0
__Ludata_bank9 2A 0 ABS 0
__Hudata_bank44 2A 0 ABS 0
__Hudata_bank25 2A 0 ABS 0
__Ludata_bank44 2A 0 ABS 0
__Ludata_bank25 2A 0 ABS 0
__Hudata_bank47 2A 0 ABS 0
__Hudata_bank28 2A 0 ABS 0
__Ludata_bank47 2A 0 ABS 0
__Ludata_bank28 2A 0 ABS 0
%segments
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/ODIO.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
ODIO.s
7 1FFFC 0 CODE 0
ODIO.s
11 0 0 ABS 0
12 4 0 ABS 0
15 8 0 ABS 0
16 A 0 ABS 0
17 C 0 ABS 0
18 E 0 ABS 0
21 12 0 ABS 0
22 14 0 ABS 0
23 16 0 ABS 0
24 18 0 ABS 0
25 1A 0 ABS 0
26 1C 0 ABS 0
29 1E 0 ABS 0
30 20 0 ABS 0
31 22 0 ABS 0
32 24 0 ABS 0
33 26 0 ABS 0
34 28 0 ABS 0
